#
#Thu Aug 23 18:07:10 IST 2018
task-tag-projects-already-scanned=ArrayDemo,Annotation Demo,Multi Threading,MyApp,JavaIntroduction,JDBC DEMO,Excercise,Inheritance,Advanced 6,CollectionDemo,Demo Exception,JSTL Demo,myproject,Servers,JSPAction,SessionManagment,myweb,Demofiles,Functional Programming,Day4,JNDI DEMOS
